#################################
# Backend
#################################
backend = "glx";
experimental-backends = true;
vsync = true;

#################################
# Shadows
#################################
shadow = true;
shadow-radius = 8;
shadow-opacity = 0.35;
shadow-offset-x = -6;
shadow-offset-y = -6;

shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Rofi'",
  "class_g = 'rofi'",
  "class_g = 'Polybar'"
];

#################################
# Opacity
#################################
inactive-opacity = 0.90;
active-opacity = 1.0;
frame-opacity = 0.90;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'Rofi'"
];

#################################
# Blur
#################################
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-frame = true;

#################################
# Performance
#################################
use-damage = true;
unredir-if-possible = true;
fading = true;
fade-delta = 4;
